<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Element</title>
</head>
<style>
    aside {
        margin-top: 70px;
        background: linear-gradient(45deg, rgb(184, 71, 6), rgb(62, 42, 119));
        float: left;
        /* text-align: center; */
        box-shadow: 10px 10px 10px black;
        padding: 10px;
        height: fit-content;
        width: fit-content;
        position: fixed;
        border-radius: 25px;
    }

    aside a {
        display: block;
        text-decoration: none;
        color: cornsilk;
        padding: 18px 25px;
        font-size: 15px;

    }

    aside a:hover {
        background: black;
        border-radius: 50px;
        color: blue;
        width: fit-content;
    }

    nav {
        background: linear-gradient(60deg, rgb(14, 96, 190), black);
        padding: 5px;
        width: 100%;
        box-shadow: 10px 10px 10px;
        border-radius: 15px;
        float: right;
    }

    nav a {
        text-decoration: none;
        padding: 10px 25px;
        color: rgb(119, 187, 11);
        font-size: 18px;
        display: inline-block;
    }
    
    }

    nav a:hover {
        background-color: whitesmoke;
        color: black;
        width: fit-content;
        border-radius: 15px;
    }
</style>

<body>
    <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Pages</a>
            <a href="loginForm.html">Contact US</a>
    </nav>
    <aside>
        <a href="">Home</a>
        <a href="">Pages</a>
        <a href="">Services</a>
        <a href="figcaption.html">Images</a>
        <a href="">Contact US</a>
    </aside>

</body>

</html>