<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    .site-header {
        background: linear-gradient(45deg, purple, yellow);
        padding: 5px;
        width: 100%;
        height: 30px;
        box-shadow: 5px 5px 5px black;
        border-radius: 10px;
    
    }

    nav a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        float: right;
        padding: 5px 10px;

    }

    nav a:hover {
        background-color: whitesmoke;
        color: black;
        width: fit-content;
        border-radius: 15px;
    }

    figure {
        display: inline-block;
    }

    figcaption {
        text-align: center;
        background-color: rgb(29, 3, 53);
    }
    section {
        background: linear-gradient(45deg, green, yellow);
        color: rgb(46, 44, 44);
        border-radius: 15px;
        padding: 10px;
    }
    p{
        color: black;
    }
    article {
        background: linear-gradient(45deg, rgb(175, 94, 94), green);
        margin: 5px;
        padding: 10px;
        color:whitesmoke;
        border: 15;
        border-radius: 20px;
    }
        footer{
            background: linear-gradient(45deg,rgb(80, 78, 78),red);
            padding: 5px;
            margin: 5px;
            width: 100%;
            height:fit-content;
        }
        footer p{
            font-size: 16px;
            display: inline-block;
            padding: 5px;
        }


</style>

<body>
    <header class="site-header">
        <nav>
            <a href="webpage.html">Home</a>
            <a href="loginForm.html">Services</a>
            <a href="">About Us</a>
            <a href="html forms tut.html">Contact</a>
        </nav>
    </header>
    <section>
        <marquee direction="left">
            <figure><img src="./welcome.jpg" width="400" height="150">
                <figcaption><span style="color: rgb(244, 241, 247);">Welcome To My Landing Page</span> </figcaption>
            </figure>
        </marquee>
        <h2>Main page Title</h2>
        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an
            intranet (a private network).[1] Web development can range from developing a simple single static page of
            plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network
            services. A more comprehensive list of tasks to which Web development commonly refers, may include Web
            engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web
            server and network security configuration, and e-commerce development.</p>
        <article>
            <h3>HTML:-</h3>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed
                in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
                languages such as JavaScript.
                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included cues for the appearance of the document.</p>
        </article>
        <article>
            <h3>CSS:-</h3>
            <P>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web,
                alongside HTML and JavaScript.[2]
                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the
                specification of presentation characteristics, enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the
                structural content as well as enabling the .css file to be cached to improve the page load speed between
                the pages that share the file and its formatting.</P>
        </article>
    </section>
    <body>
    <figure>
        <img src="./BMW.jpg" width="450" height="300">
        <figcaption><span style="color: white;">BMW BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./DUCATI.jpg" width="400" height="350">
        <figcaption><span style="color: white;">DUCATI BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./kawasaki.jpg" width="300" height="250">
        <figcaption><span style="color: white;">kawasaki BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./triumph.jpg" width="250" height="250">
        <figcaption><span style="color: white;">triumph BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./KTM.png" width="200" height="200">
        <figcaption><span style="color: white;">KTM BIKE</span> </figcaption>
    </figure>
    <footer>
    <p>all copyrights reserved&copy;</p>
    <p>This site is Registered Trademark <sup>&reg;</sup> </p>
    <address>peerburhan Nanded-Maharashtra</address>
    </footer>
</body>

</html>