<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldset</title>
</head>
<style>
    input[type=text]{
margin: 5px;
    }
    legend{
        background-color: greenyellow;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 5px;
    }
</style>
<body>
    <fieldset>
        <legend> <b> login form</b></legend>
       <form>
           <label>Name</label> <input type="text" placeholder="username"> <br>
           <label>Password</label> <input type="password" placeholder="password"> <br> <br>
           <input type="submit" value="Login">
           <input type="submit" value="reset">
       </form>
    </fieldset>
</body>
</html>