<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown MEnu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">

        <ul>
            <li class="active"><a href=""><i class="fa fa-home"></i> Home</a></li>
            <li><a href=""> <i class=" fa fa-users"></i> About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href=""> Mission</a></li>
                        <li><a href=""> Vision</a></li>
                        <li><a href=""> Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""> <i class=" fa fa-users"></i> Clients</a></li>
            <li><a href=""><i class=" fa fa-clone"></i> Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href=""> Web Designing</a> <i class=" fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href=""> HTML</a></li>
                                    <li><a href=""> CSS</a></li>
                                    <li><a href=""> JavaScript</a></li>
                                    <li><a href=""> React Js</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href=""> SharePoint</a> <i class=" fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href=""> SPFX</a></li>
                                    <li><a href=""> SP Admin</a></li>
                                    <li><a href=""> SP Developer</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href=""> Android Develepment</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><i class=" fa fa-angellist"></i> Investors</a></li>
            <li><a href=""><i class=" fa fa-inr"></i> Pricing</a></li>
            <li><a href=""><i class=" fa fa-edit"></i> Training</a></li>
            <li><a href=""><i class=" fa fa-phone"></i> Contact</a></li>
        </ul>
    </div>
    <div class="reg1">
        <a href="form.html">Go to Form</a>
        <a style="text-align: left;" href="our_gal.html">Go to Gallery</a>
    </div>



</body>

</html>