<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box0;
        font-family: cursive;
    }

    ul {
        overflow: hidden;
        background-color: darkslateblue;
        list-style: none;
        border: 20px 0px;
        box-shadow: 5px 5px 10px black, 2px 2px 4px red ;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
        border-right: 1px solid black;
    }

    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        color: blanchedalmond;
    }

    .active {
        background: linear-gradient(60deg, rgb(25, 26, 25), purple);
    }

    li:last-child {
        border-right: none;
    }

    li a:hover:not(.active) {
        background-color: tomato;
        border-radius: 5px;
        color: black;
    }
    input[type=text],
    select {
        color: rgb(8, 8, 8);
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(214, 8, 8);
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text]:focus {
        background-color: lightblue;
    }
    textarea:focus {
        background-color: lightblue;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

    footer {
        margin-top: 3%;
        background: linear-gradient(60deg, rgb(185, 238, 154), rgb(238, 99, 99));
        text-align: center;
        padding: 5px 5px;

    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f16b6b;
        padding: 20px;
    }
    .head{
        margin: 15px;
    }
</style>

<body>

    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">services</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
        <li style="float: right;"><a href="">About</a></li>
    </ul>

    <marquee behavior="alternate" scrollamount="10%">
        <h3 class="head" style="color: blue; font-family: cursive; font-weight: 200;">Using CSS to style an HTML Form</h3>
    </marquee>

    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <textarea placeholder="leave your comment here!!!"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>


    <footer>
        <p>CopyRight &copy;</p>
        <p>Registered Trademark <sup>&reg;</sup></p>
        <p>All Rights Reseverd</p>
        <a href="navprac.html"><i class="fa fa-whatsapp" style="color: #25D366;"> Whatsapp</i></a>
        <a href="navprac.html"><i class="fa fa-instagram" style="color: #8a3ab9;"> InstaGram</i></a>
        <a href="navprac.html"><i class="fa fa-facebook" style="color: #4267b2;"> Facebook</i></a>
    </footer>
</body>

</html>